#pragma once
/*------------------------------------------------
*  @file end.cpp
*  @brief エンドロール処理
*  @author 上谷恭史、高橋賢太
*  @date 2019/10/26
------------------------------------------------*/

/*-----------------------------------------------
* グローバル変数宣言
-----------------------------------------------*/

extern int countend;		// スクロールの時間

/*------------------------------------------------
*  構造体定義
------------------------------------------------*/

// エンドロール構造体
struct END {
	int x, y;
	int w, h;
	int vx, vy;
	int use;
};

// エンドロール情報
extern struct END end;

/*-------------------------------------------------
*  関数宣言
-------------------------------------------------*/

// エンドロール初期化
int IntoEnd();
// エンドロール更新
void EndRole();
// エンドロール描画
void DrawEnd();